<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="เว็บไซต์อย่างเป็นทางการของ Koko">

    <link rel="icon" type="./koko.ico" href="koko.ico">
    <link rel="stylesheet" href="style.css">

    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Koko">
    <meta property="og:description" content="เว็บไซต์อย่างเป็นทางการของ Koko">
    <meta property="og:image" content="https://i.pinimg.com/736x/d1/c7/10/d1c710997f95d7b12975824ebbaffac8.jpg">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Koko">
    <meta name="twitter:description" content="เว็บไซต์อย่างเป็นทางการของ Koko">

    <title>Koko</title>
</head>

<body>

    <!-- เมนูด้านบน -->
    <header>
        <nav class="top-nav">
            <div class="logo"></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about me.html">About Me</a></li>
                <li><a href="project.html">Projects2026</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- เนื้อหากลางจอ -->
    <main>
        <section class="hero">
            <h1>Welcome to my website</h1>
            <p>This is my ninja website</p>
        </section>
    </main>
    <main>
        <section class="hero">
            <h1>Welcome to my website</h1>
            <p>This is my ninja website</p>
        </section>
    </main>

    
</body>
</html>


</body>
</html>
